{
  "name": "ArcInPic",
  "description": "智图风格社区",
  "author": "万千钧",
  "homepage": "https://wx.97qingnian.com",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "emulateIOS": "cordova emulate ios --target iPhone-7-Plus --livereload --prod",
    "buildIOS": "ionic cordova build ios --prod --optimizejs --minifycss --minifyjs",
    "buildIOS-FAST": "ionic cordova build ios",
    "buildAndroid": "ionic cordova build android --prod --optimizejs --minifycss --minifyjs",
    "startAndroidEmulator": "nohup /Users/wanqianjun/Library/Android/tools/emulator -netdelay none -netspeed full -avd Nexus_4_API_26 &",
    "debug": "ionic cordova run ios --livereload --prod",
    "debugEmulator": "ionic cordova run ios --livereload --prod --target iPhone-7-Plus",
    "debugAndroid": "ionic cordova run android --livereload --prod",
    "debugBrowser": "ionic cordova run browser --livereload --prod",
    "upload": "ionic upload"
  },
  "dependencies": {
    "@angular/common": "4.0.2",
    "@angular/compiler": "4.0.2",
    "@angular/compiler-cli": "4.0.2",
    "@angular/core": "4.0.2",
    "@angular/forms": "4.0.2",
    "@angular/http": "4.0.2",
    "@angular/platform-browser": "4.0.2",
    "@angular/platform-browser-dynamic": "4.0.2",
    "@ionic-native/badge": "^3.6.1",
    "@ionic-native/base64": "^4.3.0",
    "@ionic-native/base64-to-gallery": "^4.3.0",
    "@ionic-native/camera": "^3.6.1",
    "@ionic-native/camera-preview": "^4.3.0",
    "@ionic-native/core": "3.6.0",
    "@ionic-native/image-picker": "^3.6.1",
    "@ionic-native/image-resizer": "^4.3.0",
    "@ionic-native/in-app-browser": "^3.6.1",
    "@ionic-native/splash-screen": "3.4.2",
    "@ionic-native/status-bar": "^3.4.2",
    "@ionic-native/transfer": "^3.6.1",
    "@ionic/storage": "^2.0.1",
    "brewser": "^0.5.1",
    "clean": "^4.0.2",
    "cordova-android": "^6.3.0",
    "cordova-base64-to-gallery": "^4.1.2",
    "cordova-browser": "^5.0.0",
    "cordova-ios": "^4.5.2",
    "cordova-osx": "^4.0.1",
    "cordova-plugin-badge": "^0.8.3",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^1.1.6",
    "cordova-plugin-disable-ios11-statusbar": "^1.0.0",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-file-transfer": "^1.6.3",
    "cordova-plugin-image-picker": "^1.1.3",
    "cordova-plugin-inappbrowser": "^1.7.1",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.3",
    "cordova-plugin-telerik-imagepicker": "git+https://github.com/Telerik-Verified-Plugins/ImagePicker.git",
    "cordova-plugin-wechat": "^2.0.0",
    "cordova-plugin-whitelist": "^1.3.2",
    "cordova-sqlite-storage": "^2.0.4",
    "draggabilly": "^2.1.1",
    "ionic-angular": "3.1.1",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "ios-deploy": "^1.9.2",
    "ios-sim": "^6.1.2",
    "macos": "0.0.1",
    "moment": "^2.15.1",
    "ng2-translate": "^5.0.0",
    "rxjs": "5.1.1",
    "sw-toolbox": "3.4.0",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.3.6",
    "cordova": "^7.1.0",
    "ionic": "3.15.1",
    "typescript": "~2.2.1"
  },
  "cordovaPlugins": [
    "ionic-plugin-keyboard",
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "cordova-plugin-badge",
    "cordova-plugin-camera",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-file-transfer",
    "cordova-plugin-ios-microphone-permissions",
    "cordova-sqlite-storage"
  ],
  "cordovaPlatforms": [
    "android@6.1.0",
    "ios@4.3.1"
  ],
  "cordova": {
    "plugins": {
      "cordova-plugin-image-picker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-base64-to-gallery": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": " ",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-sqlite-storage": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-wechat": {
        "WECHATAPPID": "wx984e306ab0a8e762"
      },
      "cordova-plugin-disable-ios11-statusbar": {}
    },
    "platforms": [
      "android",
      "browser",
      "ios",
      "osx"
    ]
  }
}